---
- name: Ensure example playbook components are {{ state }}.
  hosts: "{{ provider_context }}"
  roles:
    - role: openfaas
      vars:
        container: "{{ sample }}"
        container_key: openfaas
      tags:
        - sample
        - sample.openfaas
    - role: operator
      vars:
        container: "{{ sample }}"
        container_key: openfaas_graphql_operator
      tags:
        - sample
        - sample.openfaas
        - sample.openfaas.ogo
    - role: mariadb
      vargs:
        container: "{{ sample }}"
    - role: kustomize
      vars:
        container: "{{ sample }}"
        container_key: vue_project
      tags:
        - sample
        - sample.vue-project