all:
  hosts:
    microk8s_host:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3.9
    docker_desktop_host:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3.9
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3.9
    azure_host:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3.9
    linode_host:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3.9

  children:
    dockerDesktop:
      hosts:
        docker_desktop_host:
    microk8s:
      hosts:
        microk8s_host:
    local:
      children:
        microk8s:
        dockerDesktop:
    azure:
      hosts:
        azure_host:
    linode: 
      hosts:
        linode_host:
