IMAGE_NAME=vue-project
FAAS_GATEWAY=https://faas.project.local
CLUSTER_NAME=project
LOCATION=docker-desktop
NAMESPACE=project-$(VERSION_NAME)

define prebuild-dev-y
docker run --rm -ti -v $(PWD):/srv -w /srv node:18.4.0-alpine3.16 npm install
endef
include ../../makefiles/sites-common.mk
include ../../makefiles/faas.mk
