---
- name: Overriding defaults with sample['sample_role'].
  set_fact:
    sample_role: "{{ _sample_role | sample['sample_role'], recursive=True) }}"
  when: sample is defined and sample['sample_role'] is defined
